
# Meta data
1. List of items and their item_code
2. List of districts and their states

Q1: Which is the most cheapest/expensive state? (per item, per 100 items)
Q2: Which state has the most varied price (per item, per 100 items)
Q3: Is it true that prices are cheaper compared to 6 months/ 1 year ago?

For this month, What is the mean/average price for item X for the whole of Malaysia?
For this month, What is the mean/average price for item X for the whole of Semenanjung Malaysia?
For this month, What is the mean/average price for item X for the whole of East Malaysia?


ITEM DF IS EMPTY!!~~ 221. item_c:1910 item:DAGING KAMBING BEBIRI IMPORT TANPA TULANG (LAMB) (TIDAK TERMASUK PAHA - NEW ZEALAND) unit:1kg mthdate:2022-03
221

ONE ITEM DF IS EMPTY!!~~ 344. item_c:2012 item:KICAP TAMIN (DARK SOY SAUCE) unit:350ml mthdate:2022-01
ONE ITEM DF IS EMPTY!!~~ 344. item_c:2012 item:KICAP TAMIN (DARK SOY SAUCE) unit:350ml mthdate:2022-02
ONE ITEM DF IS EMPTY!!~~ 344. item_c:2012 item:KICAP TAMIN (DARK SOY SAUCE) unit:350ml mthdate:2022-03
ONE ITEM DF IS EMPTY!!~~ 344. item_c:2012 item:KICAP TAMIN (DARK SOY SAUCE) unit:350ml mthdate:2022-04
ONE ITEM DF IS EMPTY!!~~ 344. item_c:2012 item:KICAP TAMIN (DARK SOY SAUCE) unit:350ml mthdate:2022-05
ONE ITEM DF IS EMPTY!!~~ 344. item_c:2012 item:KICAP TAMIN (DARK SOY SAUCE) unit:350ml mthdate:2022-06
ONE ITEM DF IS EMPTY!!~~ 344. item_c:2012 item:KICAP TAMIN (DARK SOY SAUCE) unit:350ml mthdate:2022-07
ONE ITEM DF IS EMPTY!!~~ 344. item_c:2012 item:KICAP TAMIN (DARK SOY SAUCE) unit:350ml mthdate:2022-08
ONE ITEM DF IS EMPTY!!~~ 344. item_c:2012 item:KICAP TAMIN (DARK SOY SAUCE) unit:350ml mthdate:2022-09
ONE ITEM DF IS EMPTY!!~~ 344. item_c:2012 item:KICAP TAMIN (DARK SOY SAUCE) unit:350ml mthdate:2022-10

ONE ITEM DF IS EMPTY!!~~ 345. item_c:2014 item:ENFAGROW A+ MIND PRO LANGKAH 3 VANILA (KOTAK) unit:500 g mthdate:2022-01
ONE ITEM DF IS EMPTY!!~~ 345. item_c:2014 item:ENFAGROW A+ MIND PRO LANGKAH 3 VANILA (KOTAK) unit:500 g mthdate:2022-02
ONE ITEM DF IS EMPTY!!~~ 345. item_c:2014 item:ENFAGROW A+ MIND PRO LANGKAH 3 VANILA (KOTAK) unit:500 g mthdate:2022-03
ONE ITEM DF IS EMPTY!!~~ 345. item_c:2014 item:ENFAGROW A+ MIND PRO LANGKAH 3 VANILA (KOTAK) unit:500 g mthdate:2022-04
ONE ITEM DF IS EMPTY!!~~ 345. item_c:2014 item:ENFAGROW A+ MIND PRO LANGKAH 3 VANILA (KOTAK) unit:500 g mthdate:2022-05
ONE ITEM DF IS EMPTY!!~~ 345. item_c:2014 item:ENFAGROW A+ MIND PRO LANGKAH 3 VANILA (KOTAK) unit:500 g mthdate:2022-06
ONE ITEM DF IS EMPTY!!~~ 345. item_c:2014 item:ENFAGROW A+ MIND PRO LANGKAH 3 VANILA (KOTAK) unit:500 g mthdate:2022-07
ONE ITEM DF IS EMPTY!!~~ 345. item_c:2014 item:ENFAGROW A+ MIND PRO LANGKAH 3 VANILA (KOTAK) unit:500 g mthdate:2022-08
ONE ITEM DF IS EMPTY!!~~ 345. item_c:2014 item:ENFAGROW A+ MIND PRO LANGKAH 3 VANILA (KOTAK) unit:500 g mthdate:2022-09
ONE ITEM DF IS EMPTY!!~~ 345. item_c:2014 item:ENFAGROW A+ MIND PRO LANGKAH 3 VANILA (KOTAK) unit:500 g mthdate:2022-10


ONE ITEM DF IS EMPTY!!~~ 352. item_c:2011 item:KIUB SUP TOM YAM (MAGGI) unit:6 X 10g mthdate:2022-01
ONE ITEM DF IS EMPTY!!~~ 352. item_c:2011 item:KIUB SUP TOM YAM (MAGGI) unit:6 X 10g mthdate:2022-02
ONE ITEM DF IS EMPTY!!~~ 352. item_c:2011 item:KIUB SUP TOM YAM (MAGGI) unit:6 X 10g mthdate:2022-03
ONE ITEM DF IS EMPTY!!~~ 352. item_c:2011 item:KIUB SUP TOM YAM (MAGGI) unit:6 X 10g mthdate:2022-04
ONE ITEM DF IS EMPTY!!~~ 352. item_c:2011 item:KIUB SUP TOM YAM (MAGGI) unit:6 X 10g mthdate:2022-05
ONE ITEM DF IS EMPTY!!~~ 352. item_c:2011 item:KIUB SUP TOM YAM (MAGGI) unit:6 X 10g mthdate:2022-06
ONE ITEM DF IS EMPTY!!~~ 352. item_c:2011 item:KIUB SUP TOM YAM (MAGGI) unit:6 X 10g mthdate:2022-07
ONE ITEM DF IS EMPTY!!~~ 352. item_c:2011 item:KIUB SUP TOM YAM (MAGGI) unit:6 X 10g mthdate:2022-08
ONE ITEM DF IS EMPTY!!~~ 352. item_c:2011 item:KIUB SUP TOM YAM (MAGGI) unit:6 X 10g mthdate:2022-09
ONE ITEM DF IS EMPTY!!~~ 352. item_c:2011 item:KIUB SUP TOM YAM (MAGGI) unit:6 X 10g mthdate:2022-10


ONE ITEM DF IS EMPTY!!~~ 377. item_c:2013 item:KRAFT DAIRYLEA SINGLES CHEESE 12 SLICES unit:250 g mthdate:2022-01
ONE ITEM DF IS EMPTY!!~~ 377. item_c:2013 item:KRAFT DAIRYLEA SINGLES CHEESE 12 SLICES unit:250 g mthdate:2022-02
ONE ITEM DF IS EMPTY!!~~ 377. item_c:2013 item:KRAFT DAIRYLEA SINGLES CHEESE 12 SLICES unit:250 g mthdate:2022-03
ONE ITEM DF IS EMPTY!!~~ 377. item_c:2013 item:KRAFT DAIRYLEA SINGLES CHEESE 12 SLICES unit:250 g mthdate:2022-04
ONE ITEM DF IS EMPTY!!~~ 377. item_c:2013 item:KRAFT DAIRYLEA SINGLES CHEESE 12 SLICES unit:250 g mthdate:2022-05
ONE ITEM DF IS EMPTY!!~~ 377. item_c:2013 item:KRAFT DAIRYLEA SINGLES CHEESE 12 SLICES unit:250 g mthdate:2022-06
ONE ITEM DF IS EMPTY!!~~ 377. item_c:2013 item:KRAFT DAIRYLEA SINGLES CHEESE 12 SLICES unit:250 g mthdate:2022-07
ONE ITEM DF IS EMPTY!!~~ 377. item_c:2013 item:KRAFT DAIRYLEA SINGLES CHEESE 12 SLICES unit:250 g mthdate:2022-08
ONE ITEM DF IS EMPTY!!~~ 377. item_c:2013 item:KRAFT DAIRYLEA SINGLES CHEESE 12 SLICES unit:250 g mthdate:2022-09
ONE ITEM DF IS EMPTY!!~~ 377. item_c:2013 item:KRAFT DAIRYLEA SINGLES CHEESE 12 SLICES unit:250 g mthdate:2022-10

ONE ITEM DF IS EMPTY!!~~ 386. item_c:2015 item:PETPET PANTS GOLD+ unit:M60 mthdate:2022-01
ONE ITEM DF IS EMPTY!!~~ 386. item_c:2015 item:PETPET PANTS GOLD+ unit:M60 mthdate:2022-02
ONE ITEM DF IS EMPTY!!~~ 386. item_c:2015 item:PETPET PANTS GOLD+ unit:M60 mthdate:2022-03
ONE ITEM DF IS EMPTY!!~~ 386. item_c:2015 item:PETPET PANTS GOLD+ unit:M60 mthdate:2022-04
ONE ITEM DF IS EMPTY!!~~ 386. item_c:2015 item:PETPET PANTS GOLD+ unit:M60 mthdate:2022-05
ONE ITEM DF IS EMPTY!!~~ 386. item_c:2015 item:PETPET PANTS GOLD+ unit:M60 mthdate:2022-06
ONE ITEM DF IS EMPTY!!~~ 386. item_c:2015 item:PETPET PANTS GOLD+ unit:M60 mthdate:2022-07
ONE ITEM DF IS EMPTY!!~~ 386. item_c:2015 item:PETPET PANTS GOLD+ unit:M60 mthdate:2022-08
ONE ITEM DF IS EMPTY!!~~ 386. item_c:2015 item:PETPET PANTS GOLD+ unit:M60 mthdate:2022-09
ONE ITEM DF IS EMPTY!!~~ 386. item_c:2015 item:PETPET PANTS GOLD+ unit:M60 mthdate:2022-10
386


ONE ITEM DF IS EMPTY!!~~ 465. item_c:2017 item:DYNAMO POWER GEL (PERFECT CLEAN) unit:2.6kg mthdate:2022-01
ONE ITEM DF IS EMPTY!!~~ 465. item_c:2017 item:DYNAMO POWER GEL (PERFECT CLEAN) unit:2.6kg mthdate:2022-02
ONE ITEM DF IS EMPTY!!~~ 465. item_c:2017 item:DYNAMO POWER GEL (PERFECT CLEAN) unit:2.6kg mthdate:2022-03
ONE ITEM DF IS EMPTY!!~~ 465. item_c:2017 item:DYNAMO POWER GEL (PERFECT CLEAN) unit:2.6kg mthdate:2022-04
ONE ITEM DF IS EMPTY!!~~ 465. item_c:2017 item:DYNAMO POWER GEL (PERFECT CLEAN) unit:2.6kg mthdate:2022-05
ONE ITEM DF IS EMPTY!!~~ 465. item_c:2017 item:DYNAMO POWER GEL (PERFECT CLEAN) unit:2.6kg mthdate:2022-06
ONE ITEM DF IS EMPTY!!~~ 465. item_c:2017 item:DYNAMO POWER GEL (PERFECT CLEAN) unit:2.6kg mthdate:2022-07
ONE ITEM DF IS EMPTY!!~~ 465. item_c:2017 item:DYNAMO POWER GEL (PERFECT CLEAN) unit:2.6kg mthdate:2022-08
ONE ITEM DF IS EMPTY!!~~ 465. item_c:2017 item:DYNAMO POWER GEL (PERFECT CLEAN) unit:2.6kg mthdate:2022-09
ONE ITEM DF IS EMPTY!!~~ 465. item_c:2017 item:DYNAMO POWER GEL (PERFECT CLEAN) unit:2.6kg mthdate:2022-10


ONE ITEM DF IS EMPTY!!~~ 466. item_c:2018 item:SABUN PENCUCI SUNLIGHT (LEMON) unit:900ml mthdate:2022-01
ONE ITEM DF IS EMPTY!!~~ 466. item_c:2018 item:SABUN PENCUCI SUNLIGHT (LEMON) unit:900ml mthdate:2022-02
ONE ITEM DF IS EMPTY!!~~ 466. item_c:2018 item:SABUN PENCUCI SUNLIGHT (LEMON) unit:900ml mthdate:2022-03
ONE ITEM DF IS EMPTY!!~~ 466. item_c:2018 item:SABUN PENCUCI SUNLIGHT (LEMON) unit:900ml mthdate:2022-04
ONE ITEM DF IS EMPTY!!~~ 466. item_c:2018 item:SABUN PENCUCI SUNLIGHT (LEMON) unit:900ml mthdate:2022-05
ONE ITEM DF IS EMPTY!!~~ 466. item_c:2018 item:SABUN PENCUCI SUNLIGHT (LEMON) unit:900ml mthdate:2022-06
ONE ITEM DF IS EMPTY!!~~ 466. item_c:2018 item:SABUN PENCUCI SUNLIGHT (LEMON) unit:900ml mthdate:2022-07
ONE ITEM DF IS EMPTY!!~~ 466. item_c:2018 item:SABUN PENCUCI SUNLIGHT (LEMON) unit:900ml mthdate:2022-08
ONE ITEM DF IS EMPTY!!~~ 466. item_c:2018 item:SABUN PENCUCI SUNLIGHT (LEMON) unit:900ml mthdate:2022-09
ONE ITEM DF IS EMPTY!!~~ 466. item_c:2018 item:SABUN PENCUCI SUNLIGHT (LEMON) unit:900ml mthdate:2022-10
466
466
466
466
466
466
466
466
466
466
466
ONE ITEM DF IS EMPTY!!~~ 467. item_c:2019 item:NESCAFE 3 IN 1 ORIGINAL (AROMATIC & BALANCED) unit:25 x 18g mthdate:2022-01
ONE ITEM DF IS EMPTY!!~~ 467. item_c:2019 item:NESCAFE 3 IN 1 ORIGINAL (AROMATIC & BALANCED) unit:25 x 18g mthdate:2022-02
ONE ITEM DF IS EMPTY!!~~ 467. item_c:2019 item:NESCAFE 3 IN 1 ORIGINAL (AROMATIC & BALANCED) unit:25 x 18g mthdate:2022-03
ONE ITEM DF IS EMPTY!!~~ 467. item_c:2019 item:NESCAFE 3 IN 1 ORIGINAL (AROMATIC & BALANCED) unit:25 x 18g mthdate:2022-04
ONE ITEM DF IS EMPTY!!~~ 467. item_c:2019 item:NESCAFE 3 IN 1 ORIGINAL (AROMATIC & BALANCED) unit:25 x 18g mthdate:2022-05
ONE ITEM DF IS EMPTY!!~~ 467. item_c:2019 item:NESCAFE 3 IN 1 ORIGINAL (AROMATIC & BALANCED) unit:25 x 18g mthdate:2022-06
ONE ITEM DF IS EMPTY!!~~ 467. item_c:2019 item:NESCAFE 3 IN 1 ORIGINAL (AROMATIC & BALANCED) unit:25 x 18g mthdate:2022-07
ONE ITEM DF IS EMPTY!!~~ 467. item_c:2019 item:NESCAFE 3 IN 1 ORIGINAL (AROMATIC & BALANCED) unit:25 x 18g mthdate:2022-08
ONE ITEM DF IS EMPTY!!~~ 467. item_c:2019 item:NESCAFE 3 IN 1 ORIGINAL (AROMATIC & BALANCED) unit:25 x 18g mthdate:2022-09
ONE ITEM DF IS EMPTY!!~~ 467. item_c:2019 item:NESCAFE 3 IN 1 ORIGINAL (AROMATIC & BALANCED) unit:25 x 18g mthdate:2022-10
467
467
467
467
467
467
467
467
467
467
467
ONE ITEM DF IS EMPTY!!~~ 468. item_c:2020 item:YOGURT LACTEL (FAT FREE) (STRAWBERRY) unit:130g mthdate:2022-01
ONE ITEM DF IS EMPTY!!~~ 468. item_c:2020 item:YOGURT LACTEL (FAT FREE) (STRAWBERRY) unit:130g mthdate:2022-02
ONE ITEM DF IS EMPTY!!~~ 468. item_c:2020 item:YOGURT LACTEL (FAT FREE) (STRAWBERRY) unit:130g mthdate:2022-03
ONE ITEM DF IS EMPTY!!~~ 468. item_c:2020 item:YOGURT LACTEL (FAT FREE) (STRAWBERRY) unit:130g mthdate:2022-04
ONE ITEM DF IS EMPTY!!~~ 468. item_c:2020 item:YOGURT LACTEL (FAT FREE) (STRAWBERRY) unit:130g mthdate:2022-05
ONE ITEM DF IS EMPTY!!~~ 468. item_c:2020 item:YOGURT LACTEL (FAT FREE) (STRAWBERRY) unit:130g mthdate:2022-06
ONE ITEM DF IS EMPTY!!~~ 468. item_c:2020 item:YOGURT LACTEL (FAT FREE) (STRAWBERRY) unit:130g mthdate:2022-07
ONE ITEM DF IS EMPTY!!~~ 468. item_c:2020 item:YOGURT LACTEL (FAT FREE) (STRAWBERRY) unit:130g mthdate:2022-08
ONE ITEM DF IS EMPTY!!~~ 468. item_c:2020 item:YOGURT LACTEL (FAT FREE) (STRAWBERRY) unit:130g mthdate:2022-09
ONE ITEM DF IS EMPTY!!~~ 468. item_c:2020 item:YOGURT LACTEL (FAT FREE) (STRAWBERRY) unit:130g mthdate:2022-10